# NSL.Management.CentralService

./: .gitignore  BuildDebug.ps1  BuildDebugAll.ps1  BuildRelease.ps1  BuildReleaseAll.ps1  NSL.Management.CentralService.sln  migration-add.ps1  migration-remove.ps1  migration-update.ps1
NSL.Management.CentralService.ExternalClient.ASPNET/: CentralServiceLogProvider.cs  CentralServiceLogger.cs  CentralServiceMetricsProvider.cs  NSL.Management.CentralService.ExternalClient.ASPNET.csproj  StartupExtensions.cs
NSL.Management.CentralService.ExternalClient.ASPNET/Properties/: launchSettings.json
NSL.Management.CentralService.Shared/: NSL.Management.CentralService.Shared.Server.csproj  NSL.Management.CentralService.Shared.csproj
NSL.Management.CentralService.Shared/Client/DotNetIdentity/: AuthenticationScheme.cs  IdentityError.cs  UserLoginInfo.cs
NSL.Management.CentralService.Shared/Controllers/: IIdentityController.cs  ILogsController.cs  IManageController.cs  IMetricController.cs  IServerController.cs  ISyncController.cs
NSL.Management.CentralService.Shared/Enums/: LogLevelEnum.cs
NSL.Management.CentralService.Shared/Models/: ServerLogModel.Client.cs  ServerLogModel.Server.cs  ServerLogModel.cs  ServerMetricsModel.Client.cs  ServerMetricsModel.Server.cs  ServerMetricsModel.cs  ServerModel.Client.cs  ServerModel.Server.cs  ServerModel.cs  UserModel.Client.cs  UserModel.Server.cs  UserModel.cs
NSL.Management.CentralService.Shared/Models/RequestModels/: ClearLogsRequestModel.Client.cs  ClearLogsRequestModel.Server.cs  ClearLogsRequestModel.cs  ClearMetricsRequestModel.cs  CreateServerRequestModel.Client.cs  CreateServerRequestModel.Server.cs  CreateServerRequestModel.cs  EditServerRequestModel.Client.cs  EditServerRequestModel.Server.cs  EditServerRequestModel.cs  IdentityChangePasswordRequestModel.cs  IdentityDeletePersonalDataRequestModel.cs  IdentityEmailRequestModel.cs  IdentityEnableAuthenticatorRequestModel.cs  IdentityExternalLoginRequestModel.cs  IdentityForgotPasswordRequestModel.cs  IdentityIndexRequestModel.cs  IdentityLoginRequestModel.cs  IdentityLoginWith2faRequestModel.cs  IdentityLoginWithRecoveryCodeRequestModel.cs  IdentityRegisterRequestModel.Client.cs  IdentityRegisterRequestModel.cs  IdentityResendEmailConfirmationRequestModel.cs  IdentityResetPasswordRequestModel.cs  IdentitySetPasswordRequestModel.cs  SyncReportLogsRequestModel.Client.cs  SyncReportLogsRequestModel.Server.cs  SyncReportLogsRequestModel.cs
NSL.Management.CentralService.Shared/Properties/: launchSettings.json
NSL.Management.CentralService.Shared/Server/Data/: ApplicationDbContext.cs  ApplicationDbContextDesignFactory.cs
NSL.Management.CentralService.Shared/Server/Manages/: AppRoleManager.cs  AppSignInManager.cs  AppUserManager.cs
NSL.Management.CentralService.Shared/Server/Migrations/: 20240728194310_dev_0.Designer.cs  20240728194310_dev_0.cs  20240822104302_wip_0.Designer.cs  20240822104302_wip_0.cs  20240822112205_wip_1.Designer.cs  20240822112205_wip_1.cs  20240823081915_wip_2.Designer.cs  20240823081915_wip_2.cs  20241008112606_add_metrics.Designer.cs  20241008112606_add_metrics.cs  ApplicationDbContextModelSnapshot.cs
NSL.Management.CentralService/NSL.Management.CentralService/: Dockerfile  NSL.Management.CentralService.csproj  NSLGen.options  Program.cs  appsettings.Development.json
NSL.Management.CentralService/NSL.Management.CentralService.Client/: NSL.Management.CentralService.Client.csproj  NSLGen.options  Program.cs  _Imports.razor
NSL.Management.CentralService/NSL.Management.CentralService.Client/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
NSL.Management.CentralService/NSL.Management.CentralService.Client/Pages/: Home.razor
NSL.Management.CentralService/NSL.Management.CentralService.Client/Pages/Account/Pages/: ConfirmEmail.razor  ConfirmEmail.razor.cs  ConfirmEmailChange.razor  ConfirmEmailChange.razor.cs  ExternalLogin.razor.cs  ForgotPassword.razor.cs  Login.razor.cs  LoginWith2fa.razor.cs  LoginWithRecoveryCode.razor.cs  Register.razor.cs  RegisterConfirmation.razor.cs  ResendEmailConfirmation.razor.cs  ResetPassword.razor.cs  _Imports.razor
NSL.Management.CentralService/NSL.Management.CentralService.Client/Pages/Account/Pages/Manage/: ChangePassword.razor  ChangePassword.razor.cs  DeletePersonalData.razor.cs  Disable2fa.razor.cs  Email.razor.cs  EnableAuthenticator.razor  EnableAuthenticator.razor.cs  ExternalLogins.razor.cs  GenerateRecoveryCodes.razor.cs  Index.razor.cs  PersonalData.razor.cs  ResetAuthenticator.razor.cs  SetPassword.razor.cs  TwoFactorAuthentication.razor.cs
NSL.Management.CentralService/NSL.Management.CentralService.Client/Pages/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ExternalLoginPicker.razor.cs
NSL.Management.CentralService/NSL.Management.CentralService.Client/Pages/Server/: DetailsPage.razor  DetailsPage.razor.cs  ManagePage.razor  ManagePage.razor.cs
NSL.Management.CentralService/NSL.Management.CentralService.Client/Services/: HubIdentityService.cs  ServersService.cs
NSL.Management.CentralService/NSL.Management.CentralService.Client/wwwroot/: index.html
NSL.Management.CentralService/NSL.Management.CentralService/Components/: _Imports.razor
NSL.Management.CentralService/NSL.Management.CentralService/Controllers/: IdentityController.cs  LogController.cs  MetricController.cs  ServerController.cs  SyncController.cs
NSL.Management.CentralService/NSL.Management.CentralService/Properties/: launchSettings.json
NSL.Management.CentralService/NSL.Management.CentralService/Properties/PublishProfiles/: FolderProfile.pubxml  Release.pubxml
NSL.Management.CentralService/NSL.Management.CentralService/Utils/Sync/: Extensions.cs
NSL.Management.CentralService/NSL.Management.CentralService/Utils/Sync/Attributes/: SyncIdentityFilterAttribute.cs
NSL.Management.CentralService/NSL.Management.CentralService/Utils/Sync/Data/: SyncIdentityKeyData.cs
NSL.Management.CentralService/NSL.Management.CentralService/Utils/Sync/Services/: SyncIdentityService.cs
(+9 files in other folders)
