<Project Sdk="Microsoft.NET.Sdk.Web">
	<!--<Project Sdk="Microsoft.NET.Sdk">-->
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsPackable>false</IsPackable>
		<Version>$(VersionSuffix)</Version>
		<Nullable>enable</Nullable>
		<RootNamespace>NSL.Management.CentralService.Shared</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<DefineConstants>$(DefineConstants);SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="artifacts\**" />
		<Content Remove="artifacts\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<None Remove="artifacts\**" />

		<Compile Remove="Client\**" />
		<Content Remove="Client\**" />
		<EmbeddedResource Remove="Client\**" />
		<None Remove="Client\**" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="..\NSL.Management.CentralService\NSL.Management.CentralService\appsettings.Development.json" Link="appsettings.Development.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="NSL.Database.EntityFramework.Filter" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Database.EntityFramework.Filter.Host" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.FillTypeGenerator" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.FillTypeGenerator.Attributes" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.HttpEndPointGenerator.Shared" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.SelectTypeGenerator" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.Generators.SelectTypeGenerator.Attributes" Version="2024.10.4.1349" />
		<PackageReference Include="NSL.HttpClient" Version="2024.10.4.1349" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.8">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8" />
		<PackageReference Include="NSL.Refactoring.Shared" Version="2024.10.4.1349">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\NSL.Management.CentralService.ExternalShared\NSL.Management.CentralService.ExternalShared.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Enums\" />
	</ItemGroup>

	<!--Uncomment this for link appsettings in asp.net project-->
	<!--<ItemGroup>
		<Content Include="..\$BaseProject$\appsettings.Development.json" Link="appsettings.Development.json" Condition="'$(Configuration)'=='Debug'">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>-->

</Project>
