<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>

		<Version>$(VersionSuffix)</Version>
		<Authors>Relife87</Authors>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\NSL.Management.CentralService.ExternalClient\NSL.Management.CentralService.ExternalClient.csproj" />
	</ItemGroup>

</Project>
